
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b2Vub3p4d3Bnd3pieGp6bGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzY4MzAsImV4cCI6MjA1NTUxMjgzMH0.-8U797j5BHJ9PgLMrx0YU3l5jwr2jyktkCXCmO77D8Y
EXPO_PUBLIC_SUPABASE_URL=https://lwoenozxwpgwzbxjzlcw.supabase.co